function dvals = get_derivative_approximation(T_array,vals)
n_nbors = numel(T_array);
n_dim = T_array(1).n_dim;
dvals = zeros(n_dim,1);
coef_struct = struct();
coef_struct.coefs = cell(n_nbors,1);
M = zeros(n_nbors-1,n_dim);
R = zeros(n_nbors-1,1);
for j = 2:n_nbors
    M(j-1,:) = T_array(n1).T(1).build_linear_reconstruction_matrix( T_array(n1).T(n2) ) ];
            val1 = vals_struct(n1).vals(i);
            val2 = vals_struct(n2).vals(i);
            R1 = [ R1; T_array(n1).T(1).build_linear_reconstruction_rhs( T_array(n1).T(n2), val1, val2 )];
        end
        tmp_array = M1\R1;
        coef_struct(n1).coefs(i) = tmp_array;
    end

    

end