function coefs = get_exact_quadratic_reconstruction_in_cell(Ts,Qs,fun,gradfun,hessfun)
avg = get_cell_avg_of_function(Qs(1),fun);

% evaluate gradient and hessian at cell centroid
xc = num2cell(Ts(1).x_ref);
dx = Ts(1).h_ref;
df1 = gradfun(xc{:});
dx1 = [dx()]
df2 = hessfun(xc{:});
% df2 = df2([1;4;2]);
% dx2 = [ dx(1)^2; dx(2)^2; dx(1)*dx(2) ];

df2 = df2([2;4;1]);
dx2 = [ dx(2)^2; dx(1)*dx(2); dx(1)^2; ];



% coefs = [avg; df(:).*dx(:); df2(:).*dx2(:) ];
% coefs = [avg; flip( df(:).*dx(:) ); df2(:).*dx2(:) ];
coefs = [avg; flip( df1(:) ); df2(:).*dx2(:) ];

end